html/index.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./node_modules/jetbrains-mono/css/jetbrains-mono.css">
  <link rel="stylesheet" href="../css/style.css">
  <title>Voyage</title>
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="../src/index.js"></script>
</head>

<body>
  <nav>
    <h3 class="logo"> VOYAGE</h3><a class="toggle-button" href="#"> <span class="bar"></span><span
        class="bar"></span><span class="bar bottom"></span></a>
  </nav>
  <div class="wrapper">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>
  </div>
  <div id="main-container">
    <div class="background-img" id="container1-background">
      <div class="grey-cover" id="grey-cover1">
        <div class="page-number-line-container">
          <p class="page-number">0001</p>
          <div class="vertical-line"></div>
        </div>
        <div class="dest-shot-and-info-container">
          <div class="destination-shots-container" id="dest-shot-1">
          </div>
          <div class="destination-brief-info">
            <p class="destination-intro"></p>
            <p class="destination-name"></p>
            <p class="destination-definition"></p><a class="read-more"></a>
          </div>
        </div>
      </div>
    </div>
    <div class="grey-cover" id="grey-cover2">
      <div class="page-number-line-container">
        <p class="page-number">0002</p>
        <div class="vertical-line"> </div>
      </div>
      <div class="dest-shot-and-info-container">
        <div class="destination-shots-container" id="dest-shot-2">
          <div class="destination-shot shot1"></div>
          <div class="destination-shot shot2"></div>
          <div class="destination-shot shot3"></div>
          <div class="destination-shot shot4"></div>
        </div>
        <div class="destination-brief-info">
          <p class="destination-intro"></p>
          <p class="destination-name"></p>
          <p class="destination-definition"></p><a class="read-more"></a>
        </div>
      </div>
    </div>
    <div class="background-img" id="container3-background">
      <div class="grey-cover" id="grey-cover3">
        <div class="page-number-line-container">
          <p class="page-number">0003</p>
          <div class="vertical-line"></div>
        </div>
        <div class="dest-shot-and-info-container">
          <div class="destination-shots-container" id="dest-shot-3">
            <div class="destination-shot shot1"></div>
            <div class="destination-shot shot2"></div>
            <div class="destination-shot shot3"></div>
            <div class="destination-shot shot4"></div>
          </div>
          <div class="destination-brief-info">
            <p class="destination-intro"></p>
            <p class="destination-name"></p>
            <p class="destination-definition"></p><a class="read-more"></a>
          </div>
        </div>
      </div>
    </div>
    <div class="grey-cover" id="grey-cover4">
      <div class="page-number-line-container">
        <p class="page-number">0004</p>
        <div class="vertical-line"> </div>
      </div>
      <div class="dest-shot-and-info-container">
        <div class="destination-shots-container" id="dest-shot-4">
          <div class="destination-shot shot1"></div>
          <div class="destination-shot shot2"></div>
          <div class="destination-shot shot3"></div>
          <div class="destination-shot shot4"></div>
        </div>
        <div class="destination-brief-info">
          <p class="destination-intro"></p>
          <p class="destination-name"></p>
          <p class="destination-definition"></p><a class="read-more"></a>
        </div>
      </div>
    </div>
    <div class="grey-cover" id="grey-cover5">
      <div class="page-number-line-container">
        <p class="page-number">0005</p>
        <div class="vertical-line"> </div>
      </div>
      <div class="dest-shot-and-info-container">
        <div class="destination-shots-container" id="dest-shot-5">
          <div class="destination-shot shot1"></div>
          <div class="destination-shot shot2"></div>
          <div class="destination-shot shot3"></div>
          <div class="destination-shot shot4"></div>
        </div>
        <div class="destination-brief-info">
          <p class="destination-intro"></p>
          <p class="destination-name"></p>
          <p class="destination-definition"></p><a class="read-more"></a>
        </div>
      </div>
    </div>
    <div class="grey-cover" id="grey-cover6">
      <div class="page-number-line-container">
        <p class="page-number">0006</p>
        <div class="vertical-line"> </div>
      </div>
      <div class="dest-shot-and-info-container">
        <div class="destination-shots-container" id="dest-shot-6">
          <div class="destination-shot shot1"></div>
          <div class="destination-shot shot2"></div>
          <div class="destination-shot shot3"></div>
          <div class="destination-shot shot4"></div>
        </div>
        <div class="destination-brief-info">
          <p class="destination-intro"></p>
          <p class="destination-name"></p>
          <p class="destination-definition"></p><a class="read-more"></a>
        </div>
      </div>
    </div>
    <div class="background-img" id="container7-background">
      <div class="grey-cover" id="grey-cover7">
        <div class="page-number-line-container">
          <p class="page-number">0007</p>
          <div class="vertical-line"></div>
        </div>
        <div class="dest-shot-and-info-container">
          <div class="destination-shots-container" id="dest-shot-7">
          </div>
          <div class="destination-brief-info">
            <p class="destination-intro"></p>
            <p class="destination-name"></p>
            <p class="destination-definition"></p><a class="read-more"></a>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>

pugs/index.pug
doctype html
html(lang="en")
   head
      meta(charset="UTF-8")
      meta(http-equiv="X-UA-Compatible", content="IE=edge")
      meta(name="viewport", content="width=device-width, initial-scale=1.0")
      link(rel="stylesheet" href="./node_modules/jetbrains-mono/css/jetbrains-mono.css")
      link(rel="stylesheet", href='../css/style.css')
      title Voyage
      script(src="https://code.jquery.com/jquery-3.6.0.js")
      script(src="../src/index.js")
   body 
      nav
         h3.logo  VOYAGE
         //- img(src='')
         a(href="#" class="toggle-button") 
            span(class="bar")
            span(class="bar")
            span(class="bar bottom")
      div(class="wrapper")
         div(id="stars")
         div(id="stars2")
         div(id="stars3")
  
      div(id="main-container")
         each i in [1,2,3,4,5,6,7]
            if (i==1 || i==3 || i==7)
               div(id=`container${i}-background` class="background-img")
                  div(class="grey-cover" id=`grey-cover${i}`)
                     div(class="page-number-line-container")
                        p(class="page-number") 000#{i}
                        div(class="vertical-line")
                     div(class="dest-shot-and-info-container")
                        div(class="destination-shots-container" id=`dest-shot-${i}`)
                              if (i==3)
                                 each j in [1,2,3,4]
                                    div(class=`destination-shot shot${j}` )
                           
                        div(class="destination-brief-info")
                           p(class="destination-intro")
                           p(class="destination-name")
                           p(class="destination-definition")
                           a(class="read-more")

            if (i==2||i==4||i==5||i==6)
               div(class="grey-cover" id=`grey-cover${i}`)
                  div(class="page-number-line-container")
                     p(class="page-number") 000#{i}
                     div(class="vertical-line")   
                  div(class="dest-shot-and-info-container")
                     div(class="destination-shots-container" id=`dest-shot-${i}`)
                        each j in [1,2,3,4]
                           div(class=`destination-shot shot${j}`)
                     div(class="destination-brief-info")
                        p(class="destination-intro")
                        p(class="destination-name")
                        p(class="destination-definition")
                        a(class="read-more")


   

      


      
         
         
            
         

      
           
